# wipsystem

./: WIPSystem.sln
WIPSystem.Web/: Program.cs  WIPSystem.Web.csproj  appsettings.json
WIPSystem.Web/Controllers/: AccountController.cs  AgcusetController.cs  AuPlating1Controller.cs  AuPlating2Controller.cs  AupdPlatingController.cs  BrazingController.cs  BreakingController.cs  BurrRemoveController.cs  CamberController.cs  CamberInspAllController.cs  CamberInspController.cs  CleaningController.cs  CurrentStatusController.cs  DepartmentController.cs  GaugSelectController.cs  HomeController.cs  IKiEtchingController.cs  IncomingController.cs  Insp2Controller.cs  Insp4Controller.cs  Insp5Controller.cs  Insp6Controller.cs  LeadCuttingController.cs  LotTravellerController.cs  MQC2Controller.cs  MQCController.cs  MachineController.cs  NiPlating2Controller.cs  NiPlating3Controller.cs  NiPlating4Controller.cs  NiPlating5Controller.cs  NiPlatingController.cs  PressingController.cs  ProcessController.cs  ProductController.cs  QAController.cs  Re2PressingController.cs  RePressingController.cs  ReScr4Controller.cs  ReScr5Controller.cs  (+20 more)
WIPSystem.Web/Data/: WIPDbContext.cs
WIPSystem.Web/Helpers/: EnumExtensions.cs
WIPSystem.Web/Migrations/: 20231019024633_InitialMigration.Designer.cs  20231019024633_InitialMigration.cs  20231025075210_AddPartnoAndMappingTables.Designer.cs  20231025075210_AddPartnoAndMappingTables.cs  20231025080233_RenamePartnoNameToPartNumber.Designer.cs  20231025080233_RenamePartnoNameToPartNumber.cs  20231031011913_RemovePartnoAndMapping.Designer.cs  20231031011913_RemovePartnoAndMapping.cs  20231031022251_CreateProductAndMappingSchema.Designer.cs  20231031022251_CreateProductAndMappingSchema.cs  20231102062650_DropProductProcessMappingsTable.Designer.cs  20231102062650_DropProductProcessMappingsTable.cs  20231102062853_AddProductProcessMappingsTableBack.Designer.cs  20231102062853_AddProductProcessMappingsTableBack.cs  20231102082628_AddProducts.Designer.cs  20231102082628_AddProducts.cs  20231110022333_AddLotTravellerTable.Designer.cs  20231110022333_AddLotTravellerTable.cs  20231124034754_AddProcessCodeToProductProcessMapping.Designer.cs  20231124034754_AddProcessCodeToProductProcessMapping.cs  20231204025654_AddLot.Designer.cs  20231204025654_AddLot.cs  20231204044717_AddEmployeeNumberToLot.Designer.cs  20231204044717_AddEmployeeNumberToLot.cs  20231204235505_DropTableLots.Designer.cs  20231204235505_DropTableLots.cs  20231205003118_AddSplitLot.Designer.cs  20231205003118_AddSplitLot.cs  20231206004315_AddSplitDetail.Designer.cs  20231206004315_AddSplitDetail.cs  20231207112712_AddMachines.Designer.cs  20231207112712_AddMachines.cs  20231207114704_AddJigs.Designer.cs  20231207114704_AddJigs.cs  20231207115908_AddMachineNumber.Designer.cs  20231207115908_AddMachineNumber.cs  20231211053544_FixedCascadeIssue.cs  20231212052446_AddCurrentUsageToJigs.Designer.cs  20231212052446_AddCurrentUsageToJigs.cs  20231213043852_AddIncomingProcesses.Designer.cs  (+34 more)
WIPSystem.Web/Models/: Agcuset.cs  AuPlating1.cs  AuPlating2.cs  AupdPlating.cs  Brazing.cs  Breaking.cs  BurrRemove.cs  Camber.cs  CamberInsp.cs  CamberInspAll.cs  Cleaning.cs  CurrentStatus.cs  Department.cs  EmailNotification.cs  ErrorViewModel.cs  GaugSelect.cs  IKiEtching.cs  IncomingProcess.cs  Insp2.cs  Insp4.cs  Insp5.cs  Insp6.cs  Jig.cs  LeadCutting.cs  LotTraveller.cs  MQC.cs  MQC2.cs  Machine.cs  NiPlating.cs  NiPlating2.cs  NiPlating3.cs  NiPlating4.cs  NiPlating5.cs  Pressing.cs  Process.cs  Product.cs  ProductProcessMapping.cs  QA.cs  Re2Pressing.cs  RePressing.cs  (+22 more)
mes/: appsettings.json  (+2 more)
(+353 files in other folders)
